citHeader("To cite package 'RQDA' in publications use:")
     
     desc <- packageDescription("RQDA")
     year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", desc$Date)
     vers <- paste("R package version", desc$Version)

     citEntry(entry="Manual",
              title = "RQDA: R-based Qualitative Data Analysis",
              author = personList(as.person("Ronggui HUANG")),
              year = 2010,
              note = vers,

              textVersion =
              paste("HUANG, Ronggui. ",
                    "(",year,"). RQDA: R-based Qualitative Data Analysis. ",
                    vers, ".", sep=""))
