<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Show, permanently delete or un-delete(reuse) the unused file, code, and coding.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for File/code/coding deletion {RQDA}"><tr><td>File/code/coding deletion {RQDA}</td><td align="right">R Documentation</td></tr></table>
<h2>Show, permanently delete or un-delete(reuse) the unused file, code, and coding.</h2>


<h3>Description</h3>

<p>
<code>list.deleted</code> shows the file, code and coding tagged with deletion
mark.
<code>pdelete</code> _p_ermanently delete them.
<code>undelete</code> let you reuse the temporary tagged as deleted file and code.
</p>


<h3>Usage</h3>

<pre>
list.deleted(type = c("file", "code", "coding"))

pdelete(type = c("file", "code", "coding"),ask = FALSE)

undelete(type=c("file","code"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
What kind of info would you like to show or clear.</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
</td></tr>
</table>
<p>
 { Logic, you can choose which ones to be deleted when is TRUE. Otherwise, it will delete all with temporary tagged with deletion mark, that is status=0.}</p>

<h3>Details</h3>

<p>
By GUI, you can delete file and code (together with the related
coding), which just sets the status from 1 to 0. In this sense,
deletion from GUI is temporary.
</p>
<p>
After that, you can use <code>list.deleted</code> to show which ones are tagged as deleted.
</p>
<p>
By <code>pdelete</code>, you can permenantly delete those tagged with mark
of status=0, all of them by setting ask=FALSE, or you can choose which
ones to be deleted permenantly.
</p>
<p>
By <code>undelete</code>, you can undo the temporary deleted files and
codes. It offers a GUI so you can choose in the list.
</p>


<h3>Value</h3>

<p>
For <code>list.deleted</code>, a data frame if there are some item tagged with
status=0.
<br>
For <code>pdelete</code> and <code>undelete</code>, no value is return. This function is for is side-effect.</p>

<h3>Author(s)</h3>

<p>
Ronggui HUANG
</p>



<hr><div align="center">[Package <em>RQDA</em> version 0.1 <a href="00Index.html">Index]</a></div>

</body></html>
