\HeaderA{File/code/coding deletion}{Show, permanently delete or un-delete(reuse) the unused file, code, and coding.}{File/code/coding deletion}
\aliasA{list.deleted}{File/code/coding deletion}{list.deleted}
\aliasA{pdelete}{File/code/coding deletion}{pdelete}
\aliasA{undelete}{File/code/coding deletion}{undelete}
\keyword{utilities}{File/code/coding deletion}
\begin{Description}\relax
\code{list.deleted} shows the file, code and coding tagged with deletion
mark.
\code{pdelete} _p_ermanently delete them.
\code{undelete} let you reuse the temporary tagged as deleted file and code.
\end{Description}
\begin{Usage}
\begin{verbatim}
list.deleted(type = c("file", "code", "coding"))

pdelete(type = c("file", "code", "coding"),ask = FALSE)

undelete(type=c("file","code"))
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{type}] What kind of info would you like to show or clear.
\item[\code{ask}] 
\end{ldescription}
 { Logic, you can choose which ones to be deleted when is TRUE. Otherwise, it will delete all with temporary tagged with deletion mark, that is status=0.}
\end{Arguments}
\begin{Details}\relax
By GUI, you can delete file and code (together with the related
coding), which just sets the status from 1 to 0. In this sense,
deletion from GUI is temporary.

After that, you can use \code{list.deleted} to show which ones are tagged as deleted.

By \code{pdelete}, you can permenantly delete those tagged with mark
of status=0, all of them by setting ask=FALSE, or you can choose which
ones to be deleted permenantly.

By \code{undelete}, you can undo the temporary deleted files and
codes. It offers a GUI so you can choose in the list.
\end{Details}
\begin{Value}
For \code{list.deleted}, a data frame if there are some item tagged with
status=0.

For \code{pdelete} and \code{undelete}, no value is return. This function is for is side-effect.
\end{Value}
\begin{Author}\relax
Ronggui HUANG
\end{Author}

