\HeaderA{RQDA-package}{Qualitative data analysis}{RQDA.Rdash.package}
\aliasA{RQDA}{RQDA-package}{RQDA}
\keyword{package}{RQDA-package}
\begin{Description}\relax
Qualitative Data Analysis based on R language. Current version only supports plain text.
\end{Description}
\begin{Details}\relax
\Tabular{ll}{
Package: & RQDA\\
Type: & Package\\
Version: & 0.1\\
Date: & 2008-05-11\\
Depends: & DBI, RSQLite, RGtk2, gWidgets, gWidgetsRGtk2\\
License: & Non-commercial use only.\\
LazyLoad: & yes\\
}
The workhorse function for end-user is the RQDA(), you can use RQDA() to
start the GUI after library(QRDA).
\end{Details}
\begin{Author}\relax
Huang Ronggui

Maintainer: Huang <ronggui.huang@gmail.com>
\end{Author}
\begin{Examples}
\begin{ExampleCode}
## Not run: 
library(RQDA)
RQDA()
## End(Not run)
\end{ExampleCode}
\end{Examples}

