<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Qualitative data analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for RQDA-package {RQDA}"><tr><td>RQDA-package {RQDA}</td><td align="right">R Documentation</td></tr></table>
<h2>Qualitative data analysis</h2>


<h3>Description</h3>

<p>
Qualitative Data Analysis based on R language. Current version only supports plain text.
</p>


<h3>Details</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">Package: </td>  <td align="left"> RQDA</td>
</tr>
<tr>
  <td align="left"> Type: </td>  <td align="left"> Package</td>
</tr>
<tr>
  <td align="left"> Version: </td>  <td align="left"> 0.1</td>
</tr>
<tr>
  <td align="left"> Date: </td>  <td align="left"> 2008-05-11</td>
</tr>
<tr>
  <td align="left"> Depends: </td>  <td align="left"> DBI, RSQLite, RGtk2, gWidgets, gWidgetsRGtk2</td>
</tr>
<tr>
  <td align="left"> License: </td>  <td align="left"> Non-commercial use only.</td>
</tr>
<tr>
  <td align="left"> LazyLoad: </td>  <td align="left"> yes</td>
</tr>
</table>
<p>
The only function for end-user is the RQDA(), you can use RQDA() to
start the GUI after library(QRDA).
</p>


<h3>Author(s)</h3>

<p>
Huang Ronggui
</p>
<p>
Maintainer: Huang &lt;ronggui.huang@gmail.com&gt;
</p>


<h3>Examples</h3>

<pre>
## not run
#library(RQDA)
#RQDA()
##
</pre>



<hr><div align="center">[Package <em>RQDA</em> version 0.1 <a href="00Index.html">Index]</a></div>

</body></html>
