\HeaderA{RQDA-internal}{Internal Grid Functions}{RQDA.Rdash.internal}
\aliasA{addcode}{RQDA-internal}{addcode}
\aliasA{ClearMark}{RQDA-internal}{ClearMark}
\aliasA{close\_proj}{RQDA-internal}{close.Rul.proj}
\aliasA{codesupdate}{RQDA-internal}{codesupdate}
\aliasA{fnamesupdate}{RQDA-internal}{fnamesupdate}
\aliasA{HL}{RQDA-internal}{HL}
\aliasA{importfile}{RQDA-internal}{importfile}
\aliasA{is\_projOpen}{RQDA-internal}{is.Rul.projOpen}
\aliasA{mark}{RQDA-internal}{mark}
\aliasA{new\_proj}{RQDA-internal}{new.Rul.proj}
\aliasA{open\_proj}{RQDA-internal}{open.Rul.proj}
\aliasA{rqdameta}{RQDA-internal}{rqdameta}
\keyword{internal}{RQDA-internal}
\begin{Description}\relax
Internal RQDA functions.
\end{Description}
\begin{Details}\relax
These are not to be called by the user (or in some cases are just
waiting for proper documentation to be written :).
\end{Details}

